# Configuration file
# Generated on 10/11/11 8:47 PM

###########
# General #
###########

general {
   # set to true for allowing machines to be driven by continuous current
   current.continuous=false
   loadLegacyPipes=true
   mining.enabled=true
   # set to false if BuildCraft should not generate custom blocks (e.g. oil)
   modifyWorld=true
   pipes.alwaysConnect=false
   power.framework=buildcraft.energy.PneumaticPowerFramework
   version=2.2.1
}

#########
# Block #
#########

block {
   oilMoving.id=190
   oilStill.id=191
}