#ConveyorBlockID (int:125,>=1.0,<=1023.0)
#FertilizerBlockID (int:126,>=1.0,<=1023.0)
#HarvesterBlockID (int:127,>=1.0,<=1023.0)
#PlanterBlockID (int:128,>=1.0,<=1023.0)
#PassengerPickupRailBlockID (int:129,>=1.0,<=1023.0)
#PassengerDropoffRailBlockID (int:130,>=1.0,<=1023.0)
#CargoPickupRailBlockID (int:131,>=1.0,<=1023.0)
#CargoDropoffRailBlockID (int:132,>=1.0,<=1023.0)
#RancherBlockID (int:133,>=1.0,<=1023.0)
#FisherBlockID (int:134,>=1.0,<=1023.0)
#SteelIngotItemID (int:124,>=256.0,<=32767.0)
#FertilizerItemID (int:989,>=256.0,<=32767.0)
#FactoryWrenchItemID (int:988,>=256.0,<=32767.0)
#AnimateBlockFaces (boolean:true) -- If true, conveyor belts and harvesters will be animated. If you are using HD textures or Minecraft Extended, you may need to disable this for blocks to render properly..
#TreeSearchMaxVertical (int:15,>=0.0,<=128.0) -- The maximum number of squares to search upward for trees when harvesting.
#TreeSearchMaxHorizontal (int:5,>=0.0,<=128.0) -- The maximum number of squares to search on the X and Z axis for trees when harvesting. This is the distance from the center; not the entire width of the search area.
#PassengerRailMaxHorizontal (int:3,>=0.0,<=128.0) -- The maximum number of squares to search on the X and Z axis for players to pick up or places to put them on. This is the distance from the center; not the entire width of the search area.
#PassengerRailMaxVertical (int:2,>=0.0,<=128.0) -- The maximum number of squares to search on the Y axis for players to pick up or places to put them on. This is the distance from the center; not the entire width of the search area.
#SugarAndCactusSearchMaxVertical (int:3,>=0.0,<=128.0) -- The maximum number of squares to search upward for cactus and sugarcane blocks when harvesting.
#PlaySounds (boolean:true) -- If true, play sounds when a block is harvested.
#HarvesterCanDropInChests (boolean:true) -- If true, harvesters will attempt to drop harvested items into chests located behind them.
#RancherInjuresAnimals (boolean:true) -- If true, the rancher will sometimes cause damage to animals it is harvesting from.
#HarvesterHarvestsSmallMushrooms (boolean:false) -- If true, the harvester will harvest small (old-style) mushrooms. False by default so that they can be fertilized into big mushrooms.
#
#Tue Oct 04 21:53:13 PDT 2011
HarvesterCanDropInChests=true
HarvesterHarvestsSmallMushrooms=false
TreeSearchMaxHorizontal=5
PassengerDropoffRailBlockID=158
PlaySounds=true
SugarAndCactusSearchMaxVertical=3
HarvesterBlockID=155
CargoPickupRailBlockID=159
ConveyorBlockID=153
FertilizerItemID=989
FertilizerBlockID=154
SteelIngotItemID=124
AnimateBlockFaces=true
RancherBlockID=161
TreeSearchMaxVertical=15
CargoDropoffRailBlockID=160
PassengerRailMaxHorizontal=3
FactoryWrenchItemID=988
FisherBlockID=162
PassengerRailMaxVertical=2
PlanterBlockID=156
RancherInjuresAnimals=true
PassengerPickupRailBlockID=157
