# Configuration file
# Generated on 20-11-11 21:48

###########
# General #
###########

general {
   EnableWaterProofRemoval=false
   saveLagFix=false
   wrenchOpensGui=false
}

#########
# Block #
#########

block {
   ChunkLoader.Enabled=true
   ChunkLoader.id=168
}

########
# Item #
########

item {
   pipeItemTeleport.Enabled=true
   pipeItemTeleport.id=4047
   pipeItemsAdvancedInsertion.Enabled=true
   pipeItemsAdvancedInsertion.id=4044
   pipeItemsAdvancedWood.Enabled=true
   pipeItemsAdvancedWood.id=4045
   pipeItemsDistributor.Enabled=true
   pipeItemsDistributor.id=4046
   pipeItemsRedstone.Enabled=true
   pipeItemsRedstone.id=4043
   pipeLiquidsRedstone.Enabled=true
   pipeLiquidsRedstone.id=4042
   pipeLiquidsTeleport.Enabled=true
   pipeLiquidsTeleport.id=4048
   pipePowerTeleport.Enabled=true
   pipePowerTeleport.id=4049
}

